*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
--bg-color: #ffffff;
--text-color: #22100d;
--second-color:#C38763;
--main-color: #C67B4E;
--big-font: 3.8rem;
--h2-font: 2.6rem;
--p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .30s ease;
}

header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 /8%);
}

.logo img{
    height: auto;
    width: 80px;
    max-width: 100%;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .30s ease;
}
.navbar a:hover{
    color: var(--main-color);
}

.header-icons{
    display: flex;
    align-items: center;
}

.header-icons i{
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .30s ease;
    margin-right: 15px;
}

.header-icons i:hover{
    transform: scale(1.2);
    color: var(--main-color);
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 100001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 13%;   
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(./asset/homepagebg.avif);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: center; 
}

.home-text h1{
    font-size: var(--big-font);
    margin: 15px 0px 15px;
}

.home-text h6{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}

.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}

.latter form{
    width: 100%;
    max-width: 460px;
    position: relative;
}

.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}

.latter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
}

.home-img img{
    height: auto;
    width: 100%;
}

.peminatan{
    padding-top: 70px;
    background-color: var(--main-color);
}

.peminatan p{
    padding-top: 20px;
    color: var(--bg-color);
}

.container{
    padding: 70px 13%;
    display: grid;
    background-color: var(--main-color);
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}

.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.79px -11.729px 32px rgb(255 255 255 /15%);
    transition: all .40s ease ;
}

.container-box:hover{
    transform: translateY(-15px);
}

.container-text h4{
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 4px;
}

.container-text p {
    font-size: var(--p-font);
    color: var(--bg-color);
    font-weight: 500;
}

.center-text{
    text-align: center;
}

.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}

.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}

.box img{
    height: auto;
    width: 100px;
    margin-bottom: 20px;
}

.box{
    padding: 25px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.79px -11.729px 32px rgb(255 255 255 /15%);
    transition: all .40s ease ;
}

.box:hover{
    transform: translateY(-15px);
}

.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}

.box h3:hover{
    color: var(--main-color);
}

.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.main-btn{
    text-align: center;
    margin-top: 5rem;
}

.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}

.btn:hover{
    transform: scale(1.1);
}

.courses{
    background-image: url(./asset/bg2.jpeg);
}

.course-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}

.row{
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 /13%);
    transition: all .40s ease;
}

.row:hover{
    transform: translateY(-15px);
}

.row-img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.courses-text{
    padding: 35px 20px;
}

.courses-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}

.courses-text h3{
    font-size: 24px;
    font-weight: 700px;
    line-height: 34px;
    margin: 15px 0px 15px;
    transition: all .40s ease;
}

.courses-text h3:hover{
    color: var(--main-color);
}

.courses-text h6{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.star{
    color: var(--main-color);
    margin-right: 2px;
    font-size: 17px;
}

.review p{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
}

.cta-content{
    padding-top: 10px;
    align-items: center;
    text-align: center;
}

.about{
    background-color: rgb(237, 214, 194);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}

.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}

.contact{
    padding: 60px;
    background: var(--bg-color);
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}

.contact-content img{
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 30px;
}

.contact-content li{
    margin-bottom: 18px;
}

.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}

.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}

.container-faq{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5em;
    margin: 10em auto;  
    padding: 5em;
  }
  
  .container-faq h1{
    font-size: 5em;
  }
  
  
  .container-faq input {
    background-color: transparent;
    font-size: 2em;
    border: none;
    border-bottom: 2px solid black;
    width: 80vw;
    padding: 0.5em;
  }
  
  .container-faq .fa {
    font-size: 1.2em;
    transition: 0.3s;
  }
  
  .container-faq .fa:hover {
    cursor: pointer;
  }
  
  .container-faq .answers1,
  .container-faq .answers2,
  .container-faq .answers3,
  .container-faq .answers4,
  .container-faq .answers5,
  .container-faq .answers6,
  .container-faq .answers7,
  .container-faq .answers8 {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
    text-align: start;
    width: 80vw; 
    margin: 0 auto;
    font-size: 1.5em;
  }
  
  .container-faq .question .slide {
    max-height: 30em;
    overflow: auto;
    transition: 0.3s;
  }
  

@media (max-width: 1410px){
header{
    padding: 10px 3%;
    transition: .2s;
}
header.stiky{
    padding: 12px 3%;
    transition: .2s;
}
section{
    padding: 70px 3%;
    transition: .2s;
}
.container{
    padding: 70px 3%;
    transition: .2s;
}
.contact{
    padding: 70px 3%;
    transition: .2s;
}

.container-faq input {
    font-size: 1.5em;
  }
}

@media (max-width: 1050px){
:root{
    --big-font: 3.2rem;
--h2-font: 2rem;
--p-font: 1rem;
transition: .2s;
}
.home{
    height: 84vh;
}
.container-faq h1{
    font-size: 4em;
  }
.container-faq input {
    font-size: 1.2em;
  }
  .container-faq .answers1,
  .container-faq .answers2,
  .container-faq .answers3,
  .container-faq .answers4,
  .container-faq .answers5,
  .container-faq .answers6,
  .container-faq .answers7,
  .container-faq .answers8 {
    font-size: 1em;
  }
}

@media (max-width: 1025px){
#menu-icon{
    display: block;
}
.navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 170px 30px;
    transition: all .40s ease;
}
.navbar a{
    display: block;
    margin: 1.3rem 0px;
    color: var(--bg-color);
}
.navbar a:hover{
    color: var(--bg-color);
    transform: translateY(-5px);
}
.navbar.open{
right: 0;
}
.container-faq h1{
    font-size: 3em;
  }
.container-faq input {
    font-size: 1.2em;
  }
  .container-faq .answers1,
  .container-faq .answers2,
  .container-faq .answers3,
  .container-faq .answers4,
  .container-faq .answers5,
  .container-faq .answers6,
  .container-faq .answers7,
  .container-faq .answers8 {
    font-size: 1em;
  }

  .container-faq{
    padding: 2em;
  }

.cta-img img{
    width: 100%;
}
}

@media (max-width: 890px){
.home{
    height: 150vh;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.home-text{
    padding-top: 20px;
}
.home-img{
    text-align: center;
}
.home-img img{
    height: auto;
    width: 100%;
}
.about{
    grid-template-columns: 1fr;
    gap: 1rem;
}
.container-faq input {
    font-size: 1em;
  }
  .container-faq .fa{
    font-size: 1em;
  }
}

@media (max-width: 600px){
.home{
    height: 120vh;
}
.container-faq input {
    font-size: 0.7em;
  }
  .container-faq .answers1,
  .container-faq .answers2,
  .container-faq .answers3,
  .container-faq .answers4,
  .container-faq .answers5,
  .container-faq .answers6,
  .container-faq .answers7,
  .container-faq .answers8 {
    font-size: 0.8em;
  }

  .container-faq{
    padding: 1em;
  }
}
